:host {
  &::before {
    content: '';
    display: flex;
    width: 100%;
    height: 250px;
    margin-bottom: -125px;
    background: linear-gradient(0, var(--primary)0%, rgba(255, 255, 255, 0));
    // background: linear-gradient(90deg, var(--primary)15%, rgba(255, 255, 255, 0) 50%, var(--primary) 85%);

  }

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    z-index: -1;
  }

  header, aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    img {
      border-radius: 50%;
      border: 5px solid var(--white);
      margin-bottom: 14px;

    }
  }

  aside {
    p {
      text-align: center;
    }

    nav ul, section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    nav {
      margin: 20px 0;

      ul {
        li {
          a {
            width: 250px;
          }
        }
      }
    }

    section {
      margin-bottom: 60px;

      figure {
        width: 335px;
        height: 77px;

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        border: 1px solid var(--white);
        border-radius: 8px;

        figcaption {
          a {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            p {
              margin: 3px 0;
            }

            strong {
              color: var(--primary);
            }
          }
        }
      }
    }

  }

  @media (max-width: 750px) {
    aside nav ul, section {
      flex-direction: column;
      gap: 16px;
    }

    aside nav ul li,
    aside nav ul li a,
    section figure {
      width: 100%;
    }
  }
}
